#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal_modelspace;
layout(location = 3) in vec4 vertexColor;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec3 Position_worldspace;
out vec3 Normal_cameraspace;
out vec4 fragmentColor;
out int Multipler;
out int useAlpha;
out vec3 materialColor;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 V;
uniform mat4 M;
uniform int iMultipler;
uniform int iuseAlpha;
uniform vec3 iMatColor;

void main(){
	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	gl_FrontColor = gl_Color;

	// UV of the vertex. No special space for this one.
	UV = vertexUV;
	fragmentColor = vertexColor;
	Multipler = iMultipler;
	useAlpha = iuseAlpha;
	materialColor = iMatColor;
}

